recipe 9146
Rating: 4.83

Ingredients

- corn starch to dust surface 
- 140 g glutinous rice flour
- 1 g salt
- 123 g ice cream of choice
- 1 g sweet black sesame paste
- 4 g cinnamon
- 35 g pickle
- 193 ml coconut milk

Instructions

1. Prepare the ingredients (if necessary):
If the pickle requires cooking, cook it first, then blend or mash into a puree

2. Prepare the mochi dough:

In a microwave-safe bowl, mix the glutinous rice flour with the coconut milk and ingredients of your choice from the ingredients list.
Microwave the combined dough for 90 to 120 seconds.
Stir the mochi mixture so the cooked and uncooked parts are evenly mixed.
Microwave again for 1 minute until the dough is slightly translucent and glossy.

3. Prepare the mochi filling:

In a small bowl, mix the remaining ingredients.
Portion out 8 scoops of filling, using a tablespoon or a cookie scoop, and set aside. If the filling is containing ice cream, set aside in the freezer. 

Making the mochi:

Drop the hot mochi dough onto a surface floured with corn starch.
Use a rolling pin or your hands to flatten it into a sheet.
Cut the dough into 8 pieces using a dough cutter or scissors.
Place a scoop of prepared filling on each piece and wrap the mochi dough around the filling.
Enjoy!
