recipe 7033
Rating: 4.77

Ingredients

- corn starch to dust surface 
- 58 g olives
- 134 g sweetened white bean paste
- 161 g glutinous rice flour
- 1 g fresh ginger
- 124 ml water
- 18 g white sugar
- 1 g salt

Instructions

1. Prepare the ingredients (if necessary):
If the olives requires cooking, cook it first, then blend or mash into a puree
If the fresh ginger requires cooking, cook it first, then blend or mash into a puree

2. Prepare the mochi dough:

In a microwave-safe bowl, mix the glutinous rice flour with the water and ingredients of your choice from the ingredients list.
Microwave the combined dough for 90 to 120 seconds.
Stir the mochi mixture so the cooked and uncooked parts are evenly mixed.
Microwave again for 1 minute until the dough is slightly translucent and glossy.

3. Prepare the mochi filling:

In a small bowl, mix the remaining ingredients.
Portion out 8 scoops of filling, using a tablespoon or a cookie scoop, and set aside. If the filling is containing ice cream, set aside in the freezer. 

Making the mochi:

Drop the hot mochi dough onto a surface floured with corn starch.
Use a rolling pin or your hands to flatten it into a sheet.
Cut the dough into 8 pieces using a dough cutter or scissors.
Place a scoop of prepared filling on each piece and wrap the mochi dough around the filling.
Enjoy!
